<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffe9e9"


    android:id="@+id/relative"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:textColor="#000"
        android:text="Send Feedback"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editfeedback"
        android:textColor="#877272"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textMultiLine"
        android:textColorHint="#877272"
        android:hint="Write your feedback"/>
    <View
        android:layout_width="match_parent"
        android:background="#c91a1aec"
        android:layout_height="2dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="#969090"
        android:textColor="#000"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />




</LinearLayout>